<doctypehtmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pagina Inicial</title>
</head>

<body>

<form action="login.html">
<input type="submit"  class="pure-button pure-button-primary" value="Login">
</form>

<form action="register.html">
<input type="submit"  class="pure-button pure-button-primary" value="Register">
</form>

 <form action="map.html">
<input type="submit"  class="pure-button pure-button-primary" value="Google Map">
</form>
 <form action="listUsers.html">
<input type="submit"  class="pure-button pure-button-primary" value="List all registered users">
</form>

<form action="logout.html">
<input type="submit"  class="pure-button pure-button-primary" value="Logoff">
</form>

</body>

</html>