<doctypehtmlPUBLIC"-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>firstwebsite frontend</title>
<link rel="stylesheet" href="css/restfrontend.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<section class="loginform cf">
		<form name="login" class="pure-form pure-form-stacked"
			accept-charset="utf-8">
			<fieldset>
				<legend>Firstwebsite login</legend>
				<label for="username">Utilizador</label> <input type="text"
					id="username" name="username" placeholder="utilizador" required>
				<label for="password">Password</label> <input type="password"
					id="password" name="password" placeholder="password" required>
				<label for="remember" class="pure-checkbox"> <input
					id="remember" type="checkbox"> Remember me
				</label> <input type="submit" class="pure-button pure-button-primary"
					value="Login">
				</li>
			</fieldset>
		</form>
	</section>
</body>

</html>