<doctypehtmlPUBLIC"-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>firstwebsite frontend</title>
<link rel="stylesheet" href="css/restfrontend.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
	<section class="loginform cf">
		<form name="register" class="pure-form pure-form-stacked"
			accept-charset="utf-8">
			<fieldset>
				<legend>Firstwebsite register</legend>
				<label for="name">Name</label> <input type="text" id="name"
					name="name" placeholder="Nome completo" required autofocus>
				<label for="email">Email</label> <input type="email" id="email"
					name="email" placeholder="Endereco eletronico" required> <label
					for="telephone">Telephone</label> <input type="text" id="telephone"
					name="telephone" placeholder="Telefone fixo" required> <label
					for="cellphone">Cellphone</label> <input type="text" id="cellphone"
					name="cellphone" placeholder="Telemovel" required> <label
					for="street">Street</label> <input type="text" id="street"
					name="street" placeholder="Morada" required> <label
					for="neighborhood">Neighborhood</label> <input type="text"
					id="neighborhood" name="neighborhood" placeholder="Localidade"
					required> <label for="zipcode">Zipcode</label> <input
					type="text" id="zipcode" name="zipcode" placeholder="Codigo-postal"
					required> <label for="taxcard">Taxcard</label> <input
					type="text" id="taxcard" name="taxcard"
					placeholder="Identificacao fiscal" required> <label
					for="citzencard">Citzencard</label> <input type="text"
					id="citzencard" name="citzencard" placeholder="Cartao de cidadao"
					required> <label for="password">Password</label> <input
					type="password" id="password" name="password"
					placeholder="Palavra-passe" required> <label
					for="confirmation">Confirmation</label> <input type="password"
					id="confirmation" name="confirmation"
					placeholder="Confirme palavra-passe" required> <input
					type="submit" class="pure-button pure-button-primary"
					value="Registar">
				</li>
			</fieldset>
		</form>
	</section>
</body>

</html>